from flask import Flask, render_template_string, request

app = Flask(__name__)

def predict_price(company, car_name, year, mileage):
    
    base_price = 20000  
    if company == "Toyota":
        base_price += 5000
    elif company == "Ford":
        base_price += 3000
    elif company == "BMW":
        base_price += 10000

    if car_name == "Corolla":
        base_price += 3000
    elif car_name == "Mustang":
        base_price += 8000
    elif car_name == "M3":
        base_price += 15000

    if year == "2022":
        base_price += 10000
    elif year == "2020":
        base_price += 5000
    elif year == "2018":
        base_price += 2000

    
    if mileage == "10000":
        base_price -= 1000
    elif mileage == "50000":
        base_price -= 3000
    elif mileage == "100000":
        base_price -= 5000

    return base_price

@app.route('/', methods=['GET', 'POST'])
def home():
    if request.method == 'POST':
       
        company = request.form['company']
        car_name = request.form['car_name']
        year = request.form['year']
        mileage = request.form['mileage']

        
        predicted_price = predict_price(company, car_name, year, mileage)
        return render_template_string(HTML_TEMPLATE, predicted_price=predicted_price)

    return render_template_string(HTML_TEMPLATE, predicted_price=None)

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚘 CAR PRIZE PREDICTION</title>
    <style>
        body {
            background-color: black;
            background-image: url(https://th.bing.com/th/id/OIP.PGzsYxt6Ck6DJh8ge3vCTQHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #111;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(88, 48, 220, 0.507);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: rgb(85, 6, 255);
            margin-bottom: 20px;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #222;
            color: white;
        }

        .btn {
            background-color: rgb(21, 0, 255);
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(0, 51, 139);
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            color: #50fa7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CAR PRIZE PREDICTION</h2>
        <form method="POST">
            <select name="company" required>
                <option value="">🏢 Company</option>
                <option value="Toyota">Toyota</option>
                <option value="Ford">Ford</option>
                <option value="BMW">BMW</option>
            </select>
            <select name="car_name" required>
                <option value="">🚘 Car Name</option>
                <option value="Corolla">Corolla</option>
                <option value="Mustang">Mustang</option>
                <option value="M3">M3</option>
            </select>
            <select name="year" required>
                <option value="">📆 Year</option>
                <option value="2022">2022</option>
                <option value="2020">2020</option>
                <option value="2018">2018</option>
            </select>
            <select name="mileage" required>
                <option value="">🛣️ Mileage</option>
                <option value="10000">10,000 km</option>
                <option value="50000">50,000 km</option>
                <option value="100000">100,000 km</option>
            </select>
            <button type="submit" class="btn">PREDICT PRICE</button>
        </form>
        {% if predicted_price %}
        <div class="result">
            <h3>Predicted Price: ${{ predicted_price }}</h3>
        </div>
        {% endif %}
    </div>
</body>
</html>
"""

if __name__ == '__main__':
    app.run(debug=True)
